<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icona.svg">
    <title>Kr Shop</title>
  </head>
  <div>
    <h1 class="visually-hidden">KROMIN SHOP</h1>
  </div>
<!--menu-->
  <body>
        <header class="mb-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <img class="logo me-3" src="img/krominlogo.png">
                  <a class="navbar-brand" href="https://kromin.it/it/">KR Shop</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="amministrazione.html">Carrello</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="prodotti.html">Prodotti</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Contattaci
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="form.html">Email</a></li>
                          <li><a class="dropdown-item" href="chat.html">Live Chat</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success text-white bg-dark" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>

<!--tabella-->
<div class="container-md mt-5 mb-5">
  <div class="d-grid gap-2">
    <button class="btn btn-dark mt-5" type="button">Aggiungi</button>

  </div>
    <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Categoria</th>
                <th scope="col">Prezzo</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Articolo1</td>
                <td>Otto</td>
                <td>14€</td>
                <th scope="col"></th>
                <td>
                  <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>15€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Articolo 3</td>
                <td>280€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td colspan="2">Articolo 4</td>
                <td>20€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td colspan="2">Articolo 5</td>
                <td>30€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td colspan="2">Articolo 6</td>
                <td>80€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td colspan="2">Articolo 7</td>
                <td>90€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              </tr>
                </th>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td colspan="2">Articolo 8</td>
                <td>1€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              </tr>
                </th>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td colspan="2">Articolo 9</td>
                <td>0.99€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              </tr>
                </th>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td colspan="2">Articolo 10</td>
                <td>5€</td>
                <th scope="col">
                  <td>
                    <button type="button" class="btn btn-outline-danger btn-small me-1">✖</button>
                  <button type="button" class="btn btn-outline-warning btn-small ms-1">✔️</button>
                  </td>
                </tr>
                </th>
              </tr>
              </tr>
                </th>
              </tr>
            </tbody>
          </table>
  </div>











        <footer class="container-fluid bg-dark mt-5">
            <p class="text-center text-light">Copyright 2021 - Sito web creato da Alessia Patrizi - P.Iva: 0123456789</p>
        </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>